# UnityEmbeddedApp

./: WpfApp1.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWpf.xaml  MainWindowWpf.xaml.cs  WpfApp1.csproj
WpfApp1/Assets/: AssetsView.cs
WpfApp1/Objects/: BaseObj.cs  Character.cs  ObjectBuilder.cs  ObjectsControl.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/Unity/: PipeClient.cs  UnityPipe.cs  UnityWindow.cs
WpfApp1/UnityWindow/: UnityWindow.cs
WpfLibrary1/: Class1.cs  WpfLibrary1.csproj
WpfLibrary2/: Class1.cs  WpfLibrary2.csproj
WpfLibrary3/: Class1.cs  WpfLibrary3.csproj
